eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

server.port=8083
spring.application.name=service-sector
feign.hystrix.enabled=true 

spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://localhost:3306/stock_sector?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.file.name= c:/log/${spring.application.name}.log

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd